<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Streak for the Gym</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="streak.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="logoBrowser.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="top" class="jumbotron text-center">
			<h1>Streak for the Gym</h1>
			<p>Why Put Off Feeling Good?</p>
		</div>
		<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#"><img src="logo.gif" alt="Streak for the Gym Logo" width="120" height="50"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#activity">ACTIVITY</a></li>
							<li><a href="#points">POINTS</a></li>
							<li><a href="#rewards">REWARDS</a></li>
							<li><a href="#aboutMe">ABOUT ME</a></li>
							<li><a href="#info">INFO</a></li>
					<!--		<button ng-click="login()">LOGIN</button> -->
						</ul>
					</div>
				</div>
		</nav>
		
		<b>Access Token: </b> {{accessToken}}
		<p></p><b>User Name </b> 
		<div id="username"></div>
		
		<!-- ACTIVITY Section -->
		<div id="activity" class="container-fluid">
			<div class="row">
				<div class="col-md-4 push">
					<p class="medSize">Today's Steps</p>
					<p id="circleSide1">6,450 Steps</p>
				</div>
				<div class="col-md-4">
					<p class="medSize text-center">Number of Current Points</p>
					<div class="circle">15 Points</div>
				</div>
				<div class="col-md-4 push">
					<p class="medSize text-center">Current Streak</p>
					<p id="circleSide2">15,550 Steps</p>
				</div>
			</div>
		</div>
		
		<!-- POINTS Section -->
		<div id="points" class="container-fluid bg-grey">
			<h2 class="text-center">Points Breakdown</h2>
			<div class="col-md-8 col-md-offset-2">
			<h4>Minimum 49,000 steps per week</h4>
			<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" 	aria-valuenow="15550" aria-valuemin="0" aria-valuemax="100" style="width:31.7%">
							15,550 steps
						</div>
			</div>
			<h4>49,000 - 69,999 steps = 10 points</h4>
			<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" 	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							0 steps
						</div>
			</div>
			<h4>70,000 - 90,999 steps = 15 points</h4>
			<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" 	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							0 steps
						</div>
			</div>
			<h4>91,000 - 111,999 steps = 20 points</h4>
			<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" 	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							0 steps
						</div>
			</div>
			<h4>112,000 - 132,999 steps = 25 points</h4>
			<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" 	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							0 steps
						</div>
			</div>
			<h4>133,000 and above = 30 points</h4>
			<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" 	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							0 steps
						</div>
			</div>
			</div>
		</div>
		
		<!-- REWARDS Section -->
		<div id="rewards" class="container-fluid text-center">
			<h2>REWARDS</h2>
			<h4>What we offer</h4>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<img src="gym300.png" alt="Lifting image" width="70" height="70">
					<h4>Gym Membership (300 points)</h4>
					<p>Get a month long free gym membership</p>
				</div>
				<div class="col-sm-4">
					<img src="lift.png" alt="Lifting image" width="70" height="70">
					<h4>Gym Membership (100 points)</h4>
					<p>Get a one week long free gym membership</p>
				</div>
				<div class="col-sm-4">
					<img src="squat.png" alt="Lifting image" width="70" height="70">
					<h4>Gym Discount (400 points)</h4>
					<p>Get 15 % next yearlong gym membership</p>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-sm-4">
					<img src="discount400.png" alt="Lifting image" width="70" height="70">
					<h4>Cross-fit (100 points)</h4>
					<p>Get a free week of cross-fit classes</p>
				</div>
				<div class="col-sm-4">
					<img src="cycling1.png" alt="Lifting image" width="70" height="70">
					<h4>Spinning (100 points)</h4>
					<p>Get a free week of spinning classes</p>
				</div>
				<div class="col-sm-4">
					<img src="yoga.png" alt="Lifting image" width="70" height="70">
					<h4>Yoga (100 points)</h4>
					<p>Get a free week of yoga classes</p>
				</div>
			</div>
		</div>
		
		<!-- ABOUT ME -->
		<div id="aboutMe" class="container-fluid bg-grey">
			<div class="col-md-4">
				<img src="carol.png" class="img-circle img-responsive" alt="Carol Turner" width="221" height="295">
			</div>
			<p class="medSize">Carol Turner</p>
			<p class="smSize">Age: 52</p>
			<p class="smSize">Height: 5'6</p>
			<p class="smSize">Weight: 140lbs</p>
			<p class="smSize">About Carol:</p>
			<p id="bio">I enjoy walking with friends, baking, yoga, wine enthusiast, spending time with family!</p>
		</div>
		
		<!-- INFO -->
		<div id="info" class="container-fluid">
			<h2 class="text-center">INFORMATION</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices feugiat massa id semper. Proin imperdiet arcu at viverra ultricies. In hac habitasse platea dictumst. Duis facilisis lobortis vestibulum. Morbi dictum consequat commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nec sem ac nulla vehicula condimentum ut a nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sed varius magna. Praesent eros nibh, sollicitudin quis orci ac, porta faucibus turpis. Ut mi magna, ultrices sit amet fringilla sit amet, dapibus ut nisl. Etiam viverra, arcu nec eleifend bibendum, massa ligula pharetra diam, ac vulputate magna velit non felis. Morbi in ultricies neque. Fusce elementum leo quis nisl semper auctor.</p>
		</div>
		
		<!-- FOOTER -->
		<footer class="container-fluid text-center">
			<a href="#top" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
		</footer>
	</body>
</html>
