<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Streak for the Gym</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="../streak.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
      <script src="../js/app.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="../images/logoBrowser.png" />
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <div id="top" class="jumbotron text-center">
         <h1>Streak for the Gym</h1>
         <p>Why Put Off Feeling Good?</p>
      </div>
      <div class="col-sm-4 col-sm-offset-4">
      	<p class="medSize text-center">Login with FitBit</p>
        <div class="col-sm-4 col-sm-offset-4">
        	<button type="submit" ng-click="login()">Login</button>
        </div>
      </div>
   </body>
</html>