<html>
  <head>
    <script>
      var callbackResponse = (document.URL).split("#")[1];
      var responseParameters = (callbackResponse).split("&");
      var parameterMap = [];
      for(var i = 0; i < responseParameters.length; i++) {
         parameterMap[responseParameters[i].split("=")[0]] = responseParameters[i].split("=")[1];
      }
      if(parameterMap.access_token !== undefined && parameterMap.access_token !== null) {
      var fitbit = {
         oauth: {
            access_token: parameterMap.access_token,
            expires_in: parameterMap.expires_in,
            account_userid: parameterMap.user_id
         }
      };
      window.localStorage.setItem("fitbit", JSON.stringify(fitbit));
      window.location.href = "http://ceclnx01.cec.miamioh.edu/users/asburywg/site/index.html#/index";
      } else {
         alert("Problem authenticating");
      }
    </script>
  </head>
  <body>Redirecting...</body>
</html>
