.jumbotron { 
   	background-color: #c4fef4;
    color: #336699;
}	

h3, h2 {
	color: #336699;
}

.bg-grey {
    background-color: #e6e6e6;
}

.container-fluid {
    padding: 30px 60px;
}

.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}

.navbar {
    margin-bottom: 10px;
    background-color: #c4fef4;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar  {
    color: #336699 !important;
}

.navbar-brand {
	padding: 0;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #336699 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #336699 !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

#bio {
	font-size: 20px;
}

.medSize {
	color: #f4511e;
	font-size: 35px;
}

.smSize {
	color: #336699;
	font-size: 25px;
}

.push {
	padding: 100px 30px 30px 50px;
}


.circle {
width:300px;
height:300px;
border-radius:50%;
margin-left: 30px;
font-size:30px;
color:#fff;
line-height:300px;
text-align:center;
background:#336699
}

#circleSide1 {
width:200px;
height:200px;
border-radius:50%;
font-size:30px;
margin-left: 20px;
color:#000;
line-height:200px;
text-align:center;
background:#e6e6e6
}

#circleSide2 {
width:200px;
height:200px;
border-radius:50%;
font-size:30px;
margin-left: 50px;
color:#000;
line-height:200px;
text-align:center;
background:#e6e6e6
}